# watch-together

./: README.md  build.gradle  settings.gradle
src/main/java/com/watch_together/watch_together/: WatchTogetherApplication.java
src/main/resources/: application.yml
